charset,UTF-8

descript
{
	version,1
}

sakura.cursor
{
	mouseup0,Head,system:hand
	mousedown0,Head,system:hand
}

surface0
{
	element0,base,surface0.png,0,0
}

// アニメーション用

surface1000
{
	element0,base,code22_blink1.png,0,0
}

surface1001
{
	element0,base,code22_blink2.png,0,0
}

surface.append0
{
	animation0.interval,periodic,5
	animation0.pattern0,overlay,1000,50,0,0
	animation0.pattern1,overlay,1001,50,0,0
	animation0.pattern2,overlay,1000,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
}

// ここから当たり判定

surface.append0-9
{
	collision0,115,21,183,58,TopHair
	collision1,117,58,194,99,Head
	collision2,174,120,195,140,Ear
	collision3,97,205,161,243,Bust
	collision4,179,364,211,426,Hand
}

// ここから\1側

surface10
{
	element0,base,surface10.png,0,0
}
