// 季節ネタの辞書

起動12月31日
{
  <<"
  せりか００：今日は12月31日です。
  せりか００：最近入手した情報によると、かつての人類は翌年の繁栄を願い、この日に麺類を食べていたそうです。
  せりか００：（ユーザー）は年越しにはどの麺類が食べたいですか？\n[half]
  せりか：\q[□そば,年越しそば2019]\n\n[half]\q[□うどん,年越しうどん2019]\n\n[half]\q[□ラーメン,年越しラーメン2019]\n\n[half]\q[□パスタ,年越しパスタ2019]
  ">>
}

年越しそば2019
{
  <<"
  せ００：こういうところは予想通りなのですね、（ユーザー）。
  せ００：分かりました、そばですね。少し待っていてください。
  ゆ００：（セリカの作った年越しそばを頂いた）
  ">>
}

年越しうどん2019
{
  <<"
  せ００：分かりました、うどんですね。具は油揚げとネギでいいですか？
  せ００：少し待っていてください。
  ゆ００：（セリカの作った年越しうどんを頂いた）
  ">>
}

年越しラーメン2019
{
  <<"
  せ００：中華そば……ですか。（ユーザー）。
  せ００：いえ、確率は低いかと思いましたが準備はしてあります。少し待っていてください。
  ゆ００：（セリカの作った年越しラーメンを頂いた）
  ">>
}

年越しパスタ2019
{
  <<"
  せ００：…………パスタ。パスタですか、（ユーザー）。
  せ００：マザーとの通信無しに（ユーザー）の思考を予想することはできませんか。
  せ００：いえ、買ってきます。
  ゆ００：（そのしばらく後、セリカの作った年越しパスタを頂いた）
  ">>
}

起動1月1日
{
  <<"
  せりか００：新年、ですね。（ユーザー）。
  せりか００：あけましておめでとうございます。\n[half]
  せりか００：今年もくれぐれもマザーの意向に逆らうことはしないよう、よろしくお願いします。
  ">>
}