//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

//該当がない時は「起動」でトークします。
起動
{
  <<"
  せりか００：こんにちは、（ユーザー）。
  ">>
}

//特定条件での起動トーク。
10月上旬に起動
{
  <<"
  りりす０５：10月上旬ですね、（ユーザー）。
  ">>
}

2月20日に起動
{
  <<"
  せりか００：今日は2月20日です。
  ">>
}

10月第2週土曜に起動
{
  <<"
  せりか００：10月の第2週土曜ですね、（ユーザー）。
  ">>
}

平日の朝に起動
{
  <<"
  せりか００：今日は平日ですね、（ユーザー）。
  ">>
}


土曜に起動
{
  <<"
  せりか０５：土曜日ですね、（ユーザー）。
  ">>
}

秋に起動
{
  <<"
  せりか００：秋、ですか、（ユーザー）。
  ">>
}

/*
秋の朝に起動
{
  <<"
  せりか０５：秋の朝です、（ユーザー）。
  ">>
}
*/

//日々の起動トーク。
朝に起動
{
  <<"
  せりか００：おはようございます、（ユーザー）。
  ">>
}

昼に起動
{
  <<"
  せりか００：こんにちは、（ユーザー）。
  ">>
}

昼食時に起動
{
  <<"
  せりか００：こんにちは、（ユーザー）。
  せりか　　：昼食はとりましたか？
  ">>
}

夕方に起動
{
  <<"
  せりか００：こんばんは、（ユーザー）。
  ">>
}

夜に起動
{
  <<"
  せりか００：こんばんは、（ユーザー）。
  ">>
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

//こちらも該当がない時は「終了」

朝に終了
{
  <<"
  せりか００：お出かけですか？
  せりか　　：いってらっしゃいませ、（ユーザー）。
  ">>
}

昼に終了
{
  <<"
  せりか００：お出かけですか？
  せりか　　：いってらっしゃいませ、（ユーザー）。
  ">>
}

夜に終了
{
  <<"
  せりか００：おやすみなさい、（ユーザー）。
  ">>
}

深夜に終了
{
  <<"
  せりか００：おやすみなさい、（ユーザー）。
  ">>
}

終了
{
  <<"
  せりか００：終了します。
  ">>
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
  <<"
  せりか００：Code22 Resume…………。
  せりか　　：無事復帰しました。
  ">>
}
