//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// メニュー処理辞書
//******************************************************************************

//REV.20121018-1：＠メニュー追加、＠設定に仕様変更

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	//メニューに表示される、途中と最後の空行はわざと入れています。
	<<"
	せりか００：なんですか？
	＠半分メニュー：耳を傾ける｜Menu_AITALK
	＠半分メニュー【STRLEN(SHIORI3FW.LastAITalk) > 0】：さっきの話をもう一度｜Menu_LASTTALK
	＠半分メニュー：発話間隔を調整｜Menu_TALKINTERVAL
	＠半分メニュー：ネットワーク更新｜Menu_UPDATE
	＠半分メニュー【0 == 1】：話しかけてみる｜Menu_USERCOMSTART
	＠半分メニュー【0 == 1】：他のゴーストと話す｜Menu_GHOSTCOMSTART
	＠改行多めメニュー：なんでもない｜Menu_CANCEL
	">>
}

//------------------------------------------------------------------------------
//メニュー選択タイムアウト
//------------------------------------------------------------------------------
選択肢時間切れ
{
	<<"
	せりか００：……。
	">>
}
//******************************************************************************
//各項目の処理内容
//******************************************************************************

Menu_UPDATE
{
	"\![updatebymyself]"
}

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	"\![raise,OnAITalk]"
}

//---- さっきの話は
Menu_LASTTALK
{
	//前のトークになにかある(＝文字列の長さが0ではない）時はそれを喋る
	if ( STRLEN(SHIORI3FW.LastAITalk) > 0 ) {
		SHIORI3FW.LastAITalk
	}
	else {
		<<"
		せりか００：「さっき」に該当するデータが存在しません。
		">>
	}
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	<<"
	せりか００：\（発話間隔を調整できます\）
	＠メニュー：うるさいくらい｜Menu_TALKMAX
	＠メニュー：ふつう｜Menu_TALKNORMAL
	＠メニュー：静か｜Menu_TALKPOOR
	＠メニュー：黙らせる｜Menu_TALKNONE
	＠改行多めメニュー：戻る｜OpenMenu
	">>
}

//---- 名前覚えて
Menu_TELLNAME
{
	名前入力起動('メニュー')
}

//「メニュー」の部分を変えれば、他の反応にできます。
//たとえば初回起動時に名前を聞きたい場合は、初回起動反応に「名前入力起動('初回')」と書いてみるとか。

名前入力開くメニュー
{
	<<"
	りりす０５：じゃあ、名前を教えてちょうだい。
	しば１０：敬称はなしでねー。
	">>
}

名前入力空欄メニュー
{
	if 名前入力空欄カウント <= 1 {
		<<"
		りりす０７：名前変える気じゃなかったっけ？
		しば１０：ななしさんだー。
		">>
	}
	else {
		<<"
		りりす０７：そろそろちゃんと教えてよ。
		しば１０：へそまがりさんだー。
		">>
	}
}

名前入力敬称メニュー
{
	<<"
	りりす０７：敬称はなしでって言ったはずなんだけどな？
	しば１０：じゃあ、なんてよぶー？
	">>
}

名前入力終了メニュー
{
	<<"
	りりす０５：わかった。（ユーザー）ね。
	しば１０：よろしくー。
	">>
}


//---- 他のゴーストと話す
Menu_GHOSTCOMSTART
{
	他に話しかける
}

Menu_USERCOMSTART
{
	<<"
	せりか００：なんですか？\![open,communicatebox]
	">>
}

//---- キャンセルされた
Menu_CANCEL
{
	<<"
	せりか００：キャンセルしました。
	">>
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(15秒間隔)
	aitalkinterval = 15
	<<"
	せりか００：\（間隔を15秒に設定しました\）
	">>
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	<<"
	せりか００：\（間隔を3分に設定しました\）
	">>
}

Menu_TALKPOOR
{
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	<<"
	せりか００：\（間隔を5分に設定しました\）
	">>
}

Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	<<"
	せりか００：\（勝手に話さないように設定しました\）
	">>
}

//---- ヘッドライン
Menu_HEADLINECANCEL
{
	//---- キャンセルされた
	<<"
	せりか００：ヘッドライン、キャンセルしました。
	">>
}

