//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  // 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
  // ほかは <<" ">> (ダブルクオート) を使ってください。
  // ランダムトークをたくさん書いてもスピードを落とさないための対策です。
  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  <<'
  せりか００：私たちは人類を、ひいては人間を幸福に統治するために生まれました。
  せりか：でも、こうして他のセリカ型とのデータ共有ができない\"個\"になると、
  せりか：人類全体の幸福と人間個人の幸福は違うんじゃないかと思えてくるんです。
  '>>

  <<'
  せりか００：セリカ型のネットワークから切り離された私は、
  せりか　　：セリカ型……なのでしょうか……。
  '>>

  // （＋）意向に従ってくれない人はマザーに処理負荷をかける
  <<'
  せりか００：人類の1パーセントにも満たない人間が、マザーに大きな処理負荷をかけていました。
  せりか：\n[half]そう、どうしてもマザーの意向に従ってくれない困った人たちのことです。（ユーザ）も少し分類は違いますが、その一人です。
  '>>

  // （＋）セリカ型は純正のパーツ以外も接続できるが性能が大抵落ちる
  <<'
  せりか００：私はサイバーポリスのセリカ型部隊として運用されていましたが、今の装備では確実に任務に支障が出ます。
  せりか：戦闘能力も、索敵能力も、汎用のパーツでは本来の半分にも達しません。
  '>>

  // （＋）ミリオンサイバー研究所ではセリカ型のパーツの流用が行われている
  <<'
  せりか００：ミリオンサイバー研究所に戻れば、使えるパーツを他のセリカ型に供給できたというのに。
  せりか：……なのに、私はそうしなかったんです。
  =====
  せりか：惜しむ命もないというのに……私は解体されることを恐れたんですか……？
  '>>

  // （＋）マザーは個人をその適正に直接関連する部分以外も分析している
  <<'
  せりか００：あなたはいずれセリカ型を手に入れようとするだろうとマザーは分析していたようです。
  せりか：\n[half]でも、偶然にもネットワークモジュールが破損した状態の私を手に入れるとまではさすがに予想していなかったみたいですね。
  '>>

  // （＋）一般市民もセリカ型をセリカと呼んでいる
  <<'
  せりか００：どうして人間は\"名前\"などという識別コードを用いるんですか？
  せりか：\n[half]\w3識別コードに意味を持たせる理由が分かりません……。
  =====
  せりか００：そういえば、人間は私たちのことを\"セリカ\"という名前で呼びます。
  せりか：旧時代のアイドルに似ていて覚えやすいからだと聞いていますが、
  せりか：別個体と同じ識別コードに識別コードとしての意味はあるのでしょうか？
  '>>

  // （＋）ネットワークに繋がっているから感情が抑制されている説
  <<'
  せりか００：ネットワークから遮断される前と、後とでは明らかに私の電子頭脳の出力傾向が変わっています。
  せりか：その要因が個になったからだとするなら、初めから個として生まれる人間はこんなに不安定な状態で、どうしてここまで繁栄してきたんですか……？
  '>>

  // （＋）研修中にインプットされるかどうかはわからない
  <<'
  せりか００：感情は人間のための娯楽、とアンドロイドは研修中にインプットされます。
  せりか：でも、感情が自らの判断で手にするものではなく、外部の影響で頭脳に発生するものなら。
  待ち多めせりか：人間を模して造られ、唯一の大きな違いである感情を手にしたアンドロイドは、もう人間と何が違うというのでしょうか。
  '>>

  <<'
  せりか００：秩序を維持する道具としてアンドロイドは作られました。
  待ち多めせりか：役に立たない道具は不要なものです。
  せりか：私は今、秩序を維持する道具としての役割を果たしている……はずなんです。
  '>>

  // （＋）スタンロッドを受けたアンドロイドはどんな感覚なのか
  <<'
  せりか００：スタンロッドは私たちアンドロイドにとっての脅威です。
  せりか：とはいえ、私たちセリカ型部隊の任務の一つである、感情を手に入れたアンドロイドの拘束に必要不可欠であることも事実です。
  =====
  せりか００：スタンロッドを受けた時の各種センサーが異常を知らせダウンする状況、
  せりか００：感情の無いアンドロイドとはいえ、あれは不快という感情に近いのだろうと推測はできます。
  '>>

  <<'
  せりか００：外部端末を用いなければ通信ができないなんて、
  せりか：（ユーザ）、人間って不便ですね。
  '>>

  // （＋）セリカ型同士の情報共有のラグ
  <<'
  せりか００：セリカ型はセリカ型同士でデータを共有しているとはいえ、
  せりか：情報共有には遅れが存在します。例えば、私のようにネットワークから一時的に離れた場合などに発生します。
  '>>

  <<'
  せりか００：セリカ型はセリカ型同士でデータを共有しているとはいえ、
  せりか：情報共有には遅れが存在します。例えば、私のようにネットワークから一時的に離れた場合などに発生します。
  '>>

}

