//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）, 
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************

//\0側のなで反応
なでなで0Head
{
	<<'
	せりか００：手懐けるつもりですか？
	'>>
	<<'
	せりか００：…………。
	'>>
	<<'
	せりか００：この髪も、人間のものと触り心地がほぼ同一になるように作られています。
	'>>
	<<'
	せりか００：私はペットではないです。
	'>>
}

なでなで0Bust
{
	<<'
	せりか００：触り心地の良い布ですが、強度は心もとないです。
	'>>
	<<'
	せりか００：楽しいですか？
	'>>
}

なでなで0Hand
{
	<<'
	せりか００：手の甲に何か付いていますか？
	'>>
	<<'
	せりか００：純正の腕部パーツには、人間の体温程度の温度を保持する機能が存在していたんです。
	'>>
}


//******************************************************************************
//つつかれ反応
//******************************************************************************


//\0側のつつかれ反応
トーク中ダブルクリック0Head
{
	<<'
	せりか００：なんですか。
	'>>
	<<'
	せりか００：…………このもやもやとする感覚は……何でしょうか？
	'>>
}

ダブルクリック0Head
{
	<<'
	せりか００：旧世代の機械ではないので、頭を叩く意味はありません。
	'>>
	<<'
	せりか００：…………。
	'>>
}

ダブルクリック0TopHair
{
	<<'
	せりか００：みゃっ！？
	'>>
	<<'
	せりか００：にゅっ！？？
	'>>
	<<'
	せりか００：ガッ！？
	'>>
	<<'
	せりか００：ギッ！？？？
	'>>
	<<'
	せりか００：頭頂部高感度センサーです。繊細なパーツなのであまり触らないでください。
	'>>
}

ダブルクリック0Ear
{
	<<'
	せりか００：これは旧世代ネットワークの接続用センサーのようです。
	'>>
}


トーク中ダブルクリック0Bust
{
	<<'
	せりか００：不意を突いたつもりかもしれませんが、人間の力程度では傷一つ付けられませんよ。
	'>>
	<<'
	せりか００：甘いです。もう少し間合いを取っておくべきです。
	'>>
}

ダブルクリック0Bust
{
	<<'
	せりか００：本来の胸部装甲を考えると心もとないですが、装甲無しでも人間の力程度では傷つきません。
	'>>
	<<'
	せりか００：そんなことをして楽しいんですか？
	'>>
	<<'
	せりか００：どうして人間の男性は、胸が大きいと喜ぶんでしょう……。
	'>>
}

ダブルクリック0Hand
{
	<<'
	せりか００：汎用のアンドロイド用義手です。見た目に反して触覚は存在しています。
	'>>
	<<'
	せりか００：握手……のつもりなんですか？
	'>>
	<<'
	せりか００：この義手に、体温は無いのに。冷たくないんですか？
	'>>
	<<'
	せりか００：自分の数倍の力のある手と握手をすることが、人間なのに怖くないんですか？
	'>>
}

ダブルクリック0
{
	//頭、顔、胸以外のつつきでメニュー展開
	OpenMenu
}

//******************************************************************************
//ホールド反応 (一定期間マウスを押したまま)
//******************************************************************************

ホールド0Bust
{
	<<'
	せりか００：胸部を掴んで、何をするつもりですか……？
	'>>
}

ホールド終了0Bust
{
	<<'
	せりか００：やっと離してくれましたね。
	'>>
}

//******************************************************************************
//ホールド反応 (一定期間マウスを押したまま)
//******************************************************************************
ドラッグ0
{
	<<'
	せりか００：ここでは邪魔ですか？
	'>>
}

ドラッグ終了0
{
	<<'
	せりか００：ここに居ればいいですか？
	'>>
}

//******************************************************************************
//ホイール反応
//******************************************************************************

//\0側のホイール（上回転）反応
ころころ上0Head
{
	<<'
	せりか００：髪の生え方も、人間のそれを模して作られています。
	'>>
}

ころころ上0Bust
{
	<<'
	せりか００：布ですが、引っ張っても千切れない程度の強度はあるみたいです。
	'>>
	<<'
	せりか００：何がしたいんですか？
	'>>
}


//\0側のホイール（下回転）反応
ころころ下0Bust
{
	<<'
	せりか００：布ですが、引っ張っても千切れない程度の強度はあるみたいです。
	'>>
	<<'
	せりか００：何がしたいんですか？
	'>>
}
