//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	<<'
	せりか００：私たちは人類を、ひいては人間を幸福に統治するために生まれました。
	せりか：でも、こうして他のセリカ型とのデータ共有ができない\"個\"になると、
	せりか：人類全体の幸福と人間個人の幸福は違うんじゃないかと思えてくるんです。
	'>>

	<<'
	せりか００：セリカ型のネットワークから切り離された私は、
	せりか　　：セリカ型……なのでしょうか……。
	'>>

	<<'
	せりか００：今はマザーとの接続が切れているのでキャッシュに残っている情報ですけど、
	せりか：あなたはいずれセリカ型を手に入れようとするだろうとマザーは分析していたようです。
	せりか：\n[half]でも、偶然にもネットワークモジュールが破損した状態の私を手に入れるとまではさすがに予想していなかったみたいです。
	'>>

	<<'
	せりか００：どうして人間は\"名前\"などという識別コードを用いるんですか？
	せりか：識別コードに意味を持たせる理由が分かりません……。
	=====
	せりか００：そういえば、人間は私たちのことを\"セリカ\"という名前で呼びます。
	せりか：旧時代のアイドルに似ていて覚えやすいからだと聞いていますが、
	せりか：別個体と同じ識別コードに識別コードとしての意味はあるのでしょうか？
	'>>

/*
//チェイントーク
	<<'
	りりす０５：これは、チェイントークのサンプルです。
	りりす２０：りりしば、円周率って数えられる？
	しば１０：うん！
	りりす０２：本当？ じゃあ、数えてくれるかな。
	しば１０：うん。ちょっとまって。
	=====
	りりす０４：ずっと黙ってるけど、大丈夫かしら……
	待ち多めしば１１：3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253
	待ち無しりりす０２：ええっ！
	待ち無ししば１０：……もうおわり。おなかすいた。
	りりす２０：そ、そうなんだ。何か食べようね。
	'>>
*/
}

