//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// コミュニケート辞書
//******************************************************************************


//******************************************************************************
//こちらから話しかける
//******************************************************************************

/*
//エミリに話しかける
＊Emilyに話しかける
{
	"\0\s[0]あ、エミリさん。\1\s[10]テディも元気そうだな。"
}
*/

//その他の人に話しかける
その他に話しかける
{
	"\0\s[0]こんにちは、%(res_reference0)。"
}

話しかけられない
{
	"\0\s[0]誰もいないようです。"
}



//******************************************************************************
// 話しかけられたので返事する
// 「ユーザーコミュ」＋条件 -> ユーザーからの話しかけ
// 「＊」＋話しかけ元＋「コミュ」＋条件 -> キャラ間の話しかけ
// の形式で関数を書きます。
// 
// トーク内に条件内の単語が含まれていた場合に実行されます。
// 条件は「＆」区切りで「かつ」、「｜」区切りで「または」の意味になります。
// ＆が上位、｜が下位になるので、
// 例：りりす＆好物｜好きなもの
// 解釈：「りりす」が含まれていて、かつ「好物」か「好きなもの」のどちらかが含まれている
// ということになります。
// ただし、複雑な条件を書きたい場合は、複数の関数を書いたほうが楽かもしれません。
//
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************

//------------------------------------------------------------------------------
//ユーザーへの返事（名前覚え以外）
//------------------------------------------------------------------------------
ユーザーコミュこんにちは｜こんにちわ
{
	"\0\s[0]こんにちは。\e"
}

ユーザーコミュセリカ好き｜愛し
{
	"\0\s[0]そうですか。\e"
}

ユーザーコミュセリカ＆嫌い
{
	"\0\s[0]そうですか。どう思われたとしても私のすることは変わりません。\e"
}

ユーザーコミュセリカ＆好きなもの
{
	"\0\s[0]人類に完璧な幸福を提供すること……というのは、私の好きなものなのでしょうか……。\e"
}

ユーザーコミュお茶会
{
	"\0\s[0]お茶会は悪いものではないです。ただ、私たちアンドロイドには不要なものです。\e"
}

ユーザーコミュ箱崎｜星梨花
{
	"\0\s[0]私とよく似た旧世代のアイドルだそうですね。情報があれば歌と踊りを模倣できるでしょうか。\e"
}

ユーザーコミュ該当なし
{
	"\0\s[0]はい？\e"
}

//------------------------------------------------------------------------------
//ゴーストからの話しかけ
//------------------------------------------------------------------------------

//その他の人から話しかけられた
＊その他コミュこんにちは｜こんばんは
{
	res_reference0=reference[0]	//さらに相手に話しかける
	"\0\s[0]こんにちは、%(res_reference0)。\e"
}

＊その他コミュ該当なし
{
	"\0\s[0]はい？\e"
}
