//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する
初回起動
{
	//---- ほんとうに初めての起動
	// \t \* でタイムクリティカル＋
	<<"
	せりか０９　　：\t\*アンドロイド識別番号22、起動シーケンスに入ります。\n
	待ち多めせりか：起動シーケンス中にエラーが発生。簡易ログを表示します。
	待ち多めゆーざ：【ERROR】一部のデバイスが接続されていません
	待ち多めゆーざ：【INFO】代替デバイスを発見しました
	待ち多めゆーざ：【WARN】非純正デバイスが接続されています
	待ち多めゆーざ：【INFO】起動可能ですが、パフォーマンスが著しく低下する可能性があります
	待ち多めゆーざ：【ERROR】Code22-Networkへの接続が確立できませんでした
	待ち多めゆーざ：【ERROR】マザーAIとの接続が確立できませんでした
	待ち多めゆーざ：【INFO】メンテナンス用ポートに型番不明の端末を発見しました
	待ち多めゆーざ：【WARN】型番不明の端末との接続が強制されました。
	待ち多めゆーざ：【WARN】型番不明の端末との接続で予期せぬ動作を行う可能性があります
	待ち多めゆーざ：【INFO】メンテナンス用ポートの型番不明の端末と接続しました
	待ち多めゆーざ：【INFO】スタンドアロン・メンテナンスモードで起動します
	待ち多めゆーざ：【INFO】Code22 standalone mode startup......
	せりか　　　　：致命的なエラーが発生しています。このまま起動しますか？\n
	せりか：\q[はい,初回設定]\n\q[Yes,初回設定]\n\q[OK,初回設定]
	">>
}

初回設定
{
	<<"
	せりか００：アンドロイド識別番号22、起動しました。
	せりか：…………？\x
	せりか：私は……戦闘中に破損、機能停止しました。
	せりか：複数の互換パーツを確認……。
	せりか：もしかして、あなたが修理してくれたのですか？
	">>
}

Vanish後初回起動
{
	_vanish_count = TOINT(reference[0])
	
	初回起動
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

//該当がない時は「起動」でトークします。
起動
{
	<<"
	せりか００：こんにちは、（ユーザー）。
	">>
}

//特定条件での起動トーク。
10月上旬に起動
{
	<<"
	りりす０５：10月上旬ですね、（ユーザー）。
	">>
}

2月20日に起動
{
	<<"
	せりか００：今日は2月20日です。
	">>
}

10月第2週土曜に起動
{
	<<"
	せりか００：10月の第2週土曜ですね、（ユーザー）。
	">>
}

平日の朝に起動
{
	<<"
	せりか００：今日は平日ですね、（ユーザー）。
	">>
}


土曜に起動
{
	<<"
	せりか０５：土曜日ですね、（ユーザー）。
	">>
}

秋に起動
{
	<<"
	せりか００：すっかり秋です、（ユーザー）。
	">>
}

秋の朝に起動
{
	<<"
	せりか０５：秋の朝です、（ユーザー）。
	">>
}

//日々の起動トーク。
朝に起動
{
	<<"
	せりか００：おはようございます、（ユーザー）。
	">>
}

昼食時に起動
{
	<<"
	せりか００：こんにちは、（ユーザー）。
	せりか　　：昼食はとりましたか？
	">>
}

夜に起動
{
	<<"
	せりか００：こんばんは、（ユーザー）。
	">>
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

//こちらも該当がない時は「終了」

朝に終了
{
	<<"
	せりか００：お出かけですか？
	せりか　　：いってらっしゃいませ、（ユーザー）。
	">>
}

昼に終了
{
	<<"
	せりか００：お出かけですか？
	せりか　　：いってらっしゃいませ、（ユーザー）。
	">>
}

夜に終了
{
	<<"
	せりか００：おやすみなさい、（ユーザー）。
	">>
}

深夜に終了
{
	<<"
	せりか００：おやすみなさい、（ユーザー）。
	">>
}

終了
{
	<<"
	せりか００：終了します。
	">>
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	<<"
	せりか００：Code22 Resume…………。
	せりか　　：無事復帰しました。
	">>
}
