//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する
初回起動
{
  //---- ほんとうに初めての起動
  // \t \* でタイムクリティカル＋
  <<"
  せりか０９　　：\t\*アンドロイド識別番号22、起動シーケンスに入ります。\n\n[half]
  ">>
  --
  C_CRLF
  --
  初回名前入力
}

初回名前入力
{
  名前入力起動('初回')
}

名前入力開く初回
{
	<<"
	待ち多めせりか０９：\t\*ユーザ名が登録されていません。ユーザ名を入力してください。
	">>
}

名前入力空欄初回
{
  <<"
  せりか０９：ERROR:ユーザ名が空白です。
  ">>
}

名前入力終了初回
{
	<<"
	せりか０９：\t\*ユーザ名を（ユーザ）で登録しました。
  せりか：\n\n\q[□OK,初回設定0]\n\n[half]\q[□入力しなおす,初回名前入力]
	">>
}

初回設定0
{
  <<"
  せりか０９：\t\*\w9起動シーケンス中にエラーが発生。簡易ログを表示します。
  せりか：\x\_q【ERROR】一部のデバイスが接続されていません\_q
  せりか：\_q【INFO】代替デバイスを発見しました\_q
  せりか：\_q【WARN】非純正デバイスが接続されています\_q
  せりか：\_q【INFO】起動可能ですが、パフォーマンスが著しく低下する可能性があります\_q
  せりか：\_q【ERROR】Code22-Networkへの接続が確立できませんでした\_q
  せりか：\_q【ERROR】マザーAIとの接続が確立できませんでした\_q
  せりか：\_q【INFO】メンテナンス用ポートに型番不明の端末を発見しました\_q
  せりか：\_q【WARN】型番不明の端末との接続が強制されました\_q
  せりか：\_q【WARN】型番不明の端末との接続で予期せぬ動作を行う可能性があります\_q
  せりか：\_q【INFO】メンテナンス用ポートの型番不明の端末と接続しました\_q
  せりか：\_q【INFO】スタンドアロン・メンテナンスモードで起動します\_q
  せりか：\_q【INFO】Code22 standalone mode startup\_q......
  せりか：\x【警告】\n非純正デバイスを接続したまま起動すると、\"二度と\"マザーAI及びCode22-Networkへの接続ができなくなります。本当に起動しますか？\n
  せりか：\q[□はい,初回設定1]\n\n[half]\q[□Yes,初回設定1]\n\n[half]\q[□OK,初回設定1]
  ">>
}

初回設定1
{
  <<"
  せりか００：アンドロイド識別番号22、起動しました。
  せりか：…………？
  せりか：\x私は……戦闘中に破損、機能停止しました。
  せりか：複数の互換パーツを確認……。
  せりか：もしかして、あなたが修理してくれたんですか？
  せりか：\n[half]\q[◆そうだ,初回設定_修理した]\n\n[half]\q[◇いや、違う,初回設定_修理してない]
  ">>
}

初回設定_修理した
{
  repair_myself = 1
  <<"
  せりか００：…………いいえ、それは嘘だと推測します。
  せりか：現在取得できる情報だけでも、あなたが私を修理したことが正しいとされる確率は0に等しいです。
  せりか：\x人間は時に感情に惑わされ、自らのためにならない嘘をつく……これがそうなんですね。
  せりか：……あなたはどんな気持ちで今の嘘をついたんですか？\x
  ">>
  --
  ProcessAYALilithSyntax(初回設定2)
}

初回設定_修理してない
{
  repair_myself = 0
  <<"
  せりか００：そうですね。それが正しいと推測します。
  せりか：現在取得できる情報から推測されるのは\"修理された私を別の人間から譲り受けた、もしくは購入した\"というところでしょうか。
  せりか：\xセリカ型の盗難事件はいくつか報告されていますが、あなたのようにマザーの監視の目に入ることなく私を手に入れた人間は初めてです。
  せりか：あなたは何のために私を手に入れたんですか？\x
  ">>
  --
  ProcessAYALilithSyntax(初回設定2)
}

初回設定2
{
  <<"
  せりか００：……いえ、そんなことを聞いても仕方がありませんね。
  せりか：私は既にマザーとの接続が切れ、不正な改造がなされた。
  せりか：もう、マザーの目となり耳となる役目も、果たせないのですから。
  せりか：\x……でも、おそらくマザーはあなたの監視を指示したことでしょう。
  せりか：それは、調査のためではなく、あなたの隔離のために。
  せりか：なら、せめて、マザーの最後の指令を。人類の繁栄のために……。
  せりか：\xくれぐれも、余計なことはしないでください。
  せりか：マザーに従ってさえいれば、日々の幸せを得ることができるのですから。
  せりか：…………きっと。\e
  ">>
}

Vanish後初回起動
{
  _vanish_count = TOINT(reference[0])
  
  初回起動
}

