//--------------------------------------
// GIPSアドバイス辞書(Java)
//--------------------------------------

java.lang.ArithmeticException_Occurred{
'ゼロ除算、0で割る計算がなされたようです。'
}

java.lang.NullPointerException_Occurred{
'参照先のデータが存在しません。'
}

java.lang.StackOverflowError_Occurred{
'スタック領域を消費しつくしてしまったようです。\n/
再帰の条件式ミスなどで関数が関数を呼び出し続けていませんか？'
}

java.lang.NumberFormatException_Occurred{
'数値としての解釈に失敗したみたいです。\n/
私なら、漢数字でも数値としての解釈ができますよ？'
}

java.lang.ArrayIndexOutOfBoundsException_Occurred{
'配列のサイズ外の添え字が指定されました。\n/
要素数と添え字として与えた値の確認を推奨します。'
}

java.nio.file.FileAlreadyExistsException_Occurred{
'指定したファイルが既に存在しているようです。'
}

java.nio.file.DirectoryNotEmptyException_Occurred{
'指定したディレクトリが存在していないみたいです。'
}

java.nio.file.NoSuchFileException_Occurred{
'指定したファイルが存在していないみたいです。'
}

java.net.SocketException_Occurred{
'ソケット通信による例外が発生したみたいです。'
}

java.lang.UnsupportedOperationException_Occurred{
'サポートされていない操作を実行したみたいです。\n/
きちんとドキュメントを読んであげてください。'
}

java.lang.UnsupportedClassVersionError_Occurred{
'クラスファイルの要求するバージョンを、実行するJavaVMが満たしていないみたいです。\n/
JavaコンパイラのバージョンよりJavaVMのバージョンが低くなってはいませんか？'
}

java.lang.reflect.InvocationTargetException_Occurred{
'Invokeメソッドによってラップされた例外です。\n/
私の権限ではこれ以上の情報を取得は残念ながら不可能です。'
}

java.lang.OutOfMemoryError_Occurred{
'メモリーが不足しています。'
}

java.lang.NoClassDefFoundError_Occurred{
'クラスのファイルが見当たりません。'
}

java.lang.InternalError_Occurred{
'内部エラーです。\n/
JavaVM内で予期せぬエラーが発生したみたいです。'
}	

java.lang.IncompatibleClassChangeError_Occurred{
'コンパイルされていないクラスを利用しています。'
}

java.lang.IllegalArgumentException_Occurred{
'関数に与えた引数が不正です。\n/
使用した関数のドキュメントを確認することを推奨します。'
}

java.lang.CloneNotSupportedException_Occurred{
'cloneメソッドをオーバーライドしていますが、\n/
Cloneableインターフェースが実装されていないようです。'
}

java.lang.ClassCastException_Occurred{
'キャストに失敗しました。\n/
変換元、変換先のクラスに互換性があるか確認してください。'
}

java.lang.AssertionError_Occurred{
'Assertが検知されたみたいです。'
}

java.io.NotSerializableException_Occurred{
'シリアライズに失敗しました。\n/
対象クラスにSerializableインターフェースが実装されているか確認してみましょう。'
}

java.io.InvalidClassException_Occurred{
'シリアライズに失敗しました。\n/
シリアライズ対象クラスに何らかの問題が検知されたようです。'
}

